state={
	id=234
	name="STATE_234"
	resources={
		energy=2.000
		metal=6.000
		water=2.000
		composites=6.000
	}

	history = {
		owner = MES
		add_core_of = MES
		victory_points = {
			8971 20
		}
		victory_points = {
			7630 2
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			anti_air_building = 2
		}
	}
	provinces={
		2279 2794 5445 5446 5512 8971 8973 8974 8976 8977 
	}
	manpower=30240
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
