state={
	id=799
	name="STATE_799"
	resources={
		energy=5.000
		metal=5.000
		circuitry=3.000
	}

	history={
		owner = TBH
		add_core_of = TBH
		victory_points = {
			11372 10
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
			anti_air_building = 1
			radar_station = 1
			11372 = {
				naval_base = 5
			}

		}

	}
	provinces={
		776 9676 11372 11377 11378 11384 11385 11388 11391 11394 11396 11400 11406 11413 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=shanty
	local_supplies=0.000
}
