state={
	id=892
	name="STATE_892"
	resources={
		water=2.000
		energy=5.000
		metal=6.000
		circuitry=3.000
		composites=3.000
		advanced=3.000
	}
	history={
		owner = TBH
		add_core_of = TBH
		victory_points = {
			11964 30
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 3
			air_base = 3
		}

	}
	provinces={
		11957 11964 11968 11969 11971 11976 11986 11988 11995
	}
	manpower=35000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
