state = {
	id = 904
	name = "STATE_904"
	manpower = 10000
	state_category = shanty

	resources = {
		circuitry = 2
		composites = 1
		advanced = 1
	}

	history = {
		owner = HRO
		add_core_of = HRO
		victory_points = {
			11442 10
		}
		victory_points = {
			11386 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11386 = { naval_base = 2 }
		}
	}

	provinces = {
		8590 11386 11392 11397 11403 11408 11415 11417 11425 11426 11430 11431 11435 11436 11441 11442 11448 11459 11465
	}
}