state={
	id=908
	name="STATE_908"
	resources={
		circuitry=4.000
		composites=2.000
		advanced=2.000
	}
	history={
		owner = TBH
		add_core_of = TBH
		victory_points = {
			11427 20
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 1
		}

	}
	provinces={
		787 6984 11414 11416 11423 11427 11437 11439 11440 11455
	}
	manpower=35000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
